#Get api key from https://xlsxtojson.com/
XLSXTOJSON_APIKEY="YOUR_API_KEY"

XLSXTOJSON_TIMEOUT_SEC=30

#Path to pem file for requests or false
XLSXTOJSON_CACERT_PEM=false

#Path to key file for requests or false
XLSXTOJSON_CACERT_KEY=false 

#PASSPHRASE for .key file or empty
XLSXTOJSON_CACERT_KEY_PASSPHRASE=""
